This is my first project including django, docker and yml files. It is still not complete. It contains simple main rest_api app made by django and docker and yml files. 

Please dont hesitate if you have any advice for improving and upgrading it. I am still learning and gainig knowledge and experience in these fields.

I am still learnign and working on bonus parts. Becasue there is a problem in gitlab yml file. I could not find out how to implement it correctly and still trying to find the problem.